public class Main{
    public static void hollow_rectangle(int toRow, int toCol){
        for(int i = 1 ; i <=toRow ;i++){
            for(int j = 1; j<=toCol;j++){
                if(i==1 || i==toRow || j==1 ||j==toCol ){
                    System.out.print("* ");
                }
                else
                System.out.print("  ");
            }
           System.out.println();
        }
         
    }
    
    public static void main(String[] args) {
        hollow_rectangle(10,20);
    }
}
